
#ifndef __SECRET_H__
#define __SECRET_H__

CONST BYTE SECRET[] = {0x1c, 0x8f, 0x30, 0x16, 0x83, 0xcd, 0xf0, 0x2b, 0xea, 0xf9, 0x95, 0xf1, 0x53, 0x6e, 0x72, 0xfe, 0xf9, 0xb0, 0x1e, 0x9b, 0x96, 0xe3, 0xd5, 0x88, 0xdb, 0x48, 0x8};

#endif
